html {
  font-family: "Ubuntu", sans-serif;
  color: #d4d4d4;
  background-color: #1e1e1e;
}

tr {
  background-color: #252526;
}

tr:hover {
  background-color: #3a3d41;
}

button,
select {
  background-color: #1e1e1e;
  font-family: "Ubuntu", sans-serif;
  color: #d4d4d4;
  margin: 0.5px;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  height: 30px;
}

button:hover,
select:hover {
  background-color: #3a3d41;
}

table {
  border: 4px solid #3c3c3c;
  border-radius: 12px;
  table-layout: fixed;
  width: 100%;
}

.search-bar-container {
  width: 80%;
  display: flex;
  justify-content: center;
}

.search-bar {
  background-color: #1e1e1e;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  color: #d4d4d4;
  margin: 0.5px;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  width: 50%;
  height: 30px;
  padding-left: 10px;
}

.search-bar::placeholder {
  color: #9cdcfe;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border: 4px solid #3c3c3c;
  border-radius: 12px;
  margin: 10px;
}

.options-container {
  display: flex;
  flex-flow: space-evenly;
  gap: 20px;
}

.options {
  display: flex;
  gap: 10px;
}

.photo {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #3c3c3c;
  border-radius: 12px;
  padding: 30px;
  gap: 30px;
  width: 50%;
}

.top-section {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.personal-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
  max-width: calc(100% - 200px - 50px);
  word-break: break-word;
}

.bottom-section {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
}

.contact-field {
  display: flex;
  gap: 10px;
  align-items: center;
}

.contact-icon {
  width: 30px;
  height: 30px;
}
